<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mynotas.notasApp.ui.fragment.NotaFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_editarNota"
            app:destination="@id/navigation_editNota"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_righ"
            app:popEnterAnim="@anim/from_righ"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_escribirNota"
            app:destination="@id/navigation_escribirNota"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_righ"
            app:popEnterAnim="@anim/from_righ"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editNota"
        android:name="com.mynotas.notasApp.ui.fragment.EditNotaFragment"
        android:label="Editar nota"
        tools:layout="@layout/fragment_edit_nota">
        <action
            android:id="@+id/action_navigation_editarNota_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="data"
            app:argType="com.mynotas.notasApp.entity.NotaEntity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_escribirNota"
        android:name="com.mynotas.notasApp.ui.fragment.EscribirNotaFragment"
        android:label="@string/title_escribirNota"
        tools:layout="@layout/fragment_escribir_nota"/>
</navigation>